;;; Automatically generated by `recentf' on Sun Mar 27 10:10:06 2016.

(setq recentf-list
      '(
        "/home/lord/.emacs.d/ido.last"
        "/home/lord/.emacs.d/elpa/perl6-mode-20160117.1109/perl6-mode-autoloads.el"
        "/home/lord/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/lord/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/lord/Desktop/a"
        "/home/lord/.emacs.d/elpa/atom-dark-theme-20151119.2335/atom-dark-theme-autoloads.el"
        "/home/lord/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20160303.1837/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/lord/.emacs.d/elpa/color-theme-sanityinc-solarized-20160228.1728/color-theme-sanityinc-solarized-autoloads.el"
        "/home/lord/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/home/lord/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/lord/.emacs.d/elpa/flex-isearch-20130508.1503/flex-isearch-autoloads.el"
        "/home/lord/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/lord/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/home/lord/.emacs.d/elpa/page-break-lines-20160109.1813/page-break-lines-autoloads.el"
        "/home/lord/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/lord/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/home/lord/.emacs.d/elpa/hlinum-20150621.1933/hlinum-autoloads.el"
        "/home/lord/.emacs.d/elpa/autopair-20160304.437/autopair-autoloads.el"
        "/home/lord/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        "/home/lord/.emacs.d/elpa/help-fns+-20151215.637/help-fns+-autoloads.el"
        "/home/lord/.emacs.d/elpa/tabbar-20141109.143/tabbar-autoloads.el"
        "/home/lord/.emacs.d/elpa/default-text-scale-20150227.956/default-text-scale-autoloads.el"
        "/home/lord/.emacs.d/elpa/auto-complete-clang-20140409.52/auto-complete-clang-autoloads.el"
        "/home/lord/.emacs.d/elpa/ac-math-20141116.1327/ac-math-autoloads.el"
        "/home/lord/.emacs.d/elpa/math-symbol-lists-20160302.1431/math-symbol-lists-autoloads.el"
        "/home/lord/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        "/home/lord/.emacs.d/elpa/auto-complete-20160310.2248/auto-complete-autoloads.el"
        "/home/lord/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el"
        "/home/lord/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el"
        "/home/lord/.emacs.d/elpa/yasnippet-20160226.1359/yasnippet-autoloads.el"
        "/usr/share/emacs/24.5/share/emacs/24.5/lisp/startup.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
